# BottomBarExample

app/: build.gradle
app/src/androidTest/java/com/moxdroid/bottombarexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moxdroid/bottombarexample/: FingerprintDemoActivity.java  FingerprintHandler.java  MainActivity.java  MySampleSingleton.java  TestConstraintsActivity.java
app/src/main/java/com/moxdroid/bottombarexample/base/: BaseActivity.java  MyMainActivity.java  SettingsActivity.java
app/src/main/java/com/moxdroid/bottombarexample/bluetooth/: DeviceList.java  TimerTestActivity.java  ledControl.java
app/src/main/java/com/moxdroid/bottombarexample/fragments/: ExploreFragment.java  FavoritesFragment.java  RecentsFragment.java
app/src/main/java/com/moxdroid/bottombarexample/jobscheduler/: BootReceiver.java  DataDownloadService.java  JobMainActivity.java  RssDownloadService.java  TestJobService.java
app/src/main/java/com/moxdroid/bottombarexample/locations/: LocationActivity.java
app/src/main/res/layout/: activity_device_list.xml  activity_fingerprint_demo.xml  activity_job_main.xml  activity_led_control.xml  activity_location.xml  activity_main.xml  activity_my_main.xml  activity_sample_observer.xml  activity_settings.xml  activity_test_constraints.xml  activity_timer_test.xml  fragment_explore.xml  fragment_favorites.xml  fragment_recents.xml
app/src/main/res/menu/: main.xml  menu_common.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moxdroid/bottombarexample/: ExampleUnitTest.java
(+4 files in other folders)
